FuSa screenShoot!
-------------------------------------------------------------------------

This PRX will be useful if you wanna take a screenshot.
What's the difference comparing with other plugins?
- This plugin takes picture of "real screen", so you can use it with FuSa (instead of grabvram+RVV)

At any rate it's a neat plugin to take a screenshot ^^

-------------------------------------------------------------------------

Just unzip "seplugins" folder from archive to your memory stick.

Press "+" and "SELECT" to take a screenshot
(picture will be saved in the "PICTURE" folder as "frmbuf###.bmp")

You can also assign your own button or buttons combo and/or path with help of ConfiguratoR (Win32 version included in this package)
Just run it and choose desired button or buttons combo and/or path, then click on SAVE button and you will get config.key (at the same folder where you've launched programm). Copy it to your seplugins folder and enjoy :)

-------------------------------------------------------------------------
Specially for FuSa Project.
by Andy_maN (c) 2008